[gd_scene load_steps=2 format=3 uid="uid://cp5aewt6w5ihn"]

[ext_resource type="Script" path="res://Scenes/grid_container_Rectangle.gd" id="1_ntotv"]

[node name="Board" type="Sprite2D"]

[node name="Pieces" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="."]

[node name="Turn" type="Sprite2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 184.0
offset_top = 101.0
offset_right = 224.0
offset_bottom = 141.0

[node name="SquareGrid" type="GridContainer" parent="."]
visible = false
offset_left = 43.0
offset_top = 105.0
offset_right = 83.0
offset_bottom = 145.0
columns = 8
script = ExtResource("1_ntotv")

[node name="RectangleGrid" type="GridContainer" parent="."]
offset_left = 171.0
offset_top = 56.0
offset_right = 211.0
offset_bottom = 96.0
columns = 8
script = ExtResource("1_ntotv")
GRID_COLUMNS = 10
